/* ------------------ */
/* $global */
/* ------------------ */
*{
    margin: 0 0;
    padding: 0 0;
    text-decoration: none;
    position: relative;
    box-sizing: border-box;
  }
  
  /* ------------------ */
  /* $grid */
  /* ------------------ */
  .container {
    width: 100%;
    margin: 0 auto;
    max-width: 1142px;
    padding-left: 16px;
    padding-right: 16px;
  }
  
  .push {
      margin-left: auto;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -16px;
    margin-left: -16px;
  }
  .col-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  @media (min-width: 768px){
    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
      }
      .col-md-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
      }
      .col-md-5 {
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
      }
      .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
      }
      .col-md-7 {
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
      }
}

 /* ------------------ */
  /* $component */
  /* ------------------ */
.footer{
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: #fefefe;
}
.contact{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (min-width: 768px){
        &{
            height: 100px;
        }
    }
    h1{
        cursor: pointer;
        padding: 0 16px;
    }
}
.center-line{
    display: none;
    position: absolute;
    left: 50%;
    top: 30px;
    height: 40px;
    width: 2px;
    background-color: #484848;
    opacity: 0.8;
    @media (min-width: 768px){
        &{
             display: block;
        } 
    }
}
.copy-right{
    padding-top: 24px;
}